.update-container {
  min-height: 100vh;
  min-width: 100vw;
  background-color: var(--primary-gray);
}

.edit-user-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  row-gap: 15px;
  direction: rtl;
}


.update-content-container input {
  flex: 1;
  min-width: 40%;
  border-radius: 6px;
  text-align: right;
  padding: 8px;
}

.update-content-container select {
  flex: 1;
  min-width: 30%;
  margin: 3px;
  border-radius: 6px;
  margin-top: 20px;
  text-align: center;
}

.submit-button {
  flex: 1;
  margin-top: 20px;
  user-select: none;
  cursor: pointer;
  border: solid;
  font-size: 26px;
  font-weight: 700;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 3;
}

.update-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  
}

.input-error {
  color: red;
}

.read-only-input {
  background-color: #f2f2f2;
  cursor: not-allowed;
}

.selects-container select {
  width: 100%;
  height: 30px;
  text-align: center;
  border-radius: 6px;
}

.edit-user-form .selects-container {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 3;
  justify-content: space-evenly;
  gap: 10px;
}

@media (max-width: 740px) {
  .edit-user-form {
    grid-template-columns: 100%;
  }

  .edit-user-form input {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}