@import url("../../core.css");

.whiteboard-container input {
    flex: 1;
    min-width: 30%;
    margin: 20px 0px 0px 0px; 
    border-radius: 6px;
    text-align: right;
    padding: 8px;
    border: 2px solid var(--primary-dark-blue);
}

.add-product-desc {
    background-color: white;
    min-width: 100%;
    margin-top: 5px !important;
}


.add-product-submit-button {
    flex: 1;
    margin-top: 20px;
    user-select: none;
    cursor: pointer;
    border: 2px solid var(--primary-dark-blue);
    font-size: 26px;
    font-weight: 700;
    text-align: center;
    border-radius: 9px;
}

.add-product-form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    align-items: center;
    gap: 10px;
}



/* Mobile : MAX WIDTH 748px
   Tablets & laptops : MAX WIDTH 1330px
   

*/

@media (max-width:640px) {  
    .add-product-secondery-container{
        background-color: red !important;
        padding: 0px 20px;
    }

    .whiteboard-container{
        width: 100%;
    }

    .custom-checkbox{
        grid-template-columns: 1fr !important;
        justify-items: start !important;
    }
  
}
